class Solution {
    public int maxProfit(int[] prices) {
        int buy=0,sell=0,i=0,profit=0;
      if(prices.length==1) return 0; 
        while(i<prices.length)
        {
          if(i==0)
          {
            if(prices[1]<prices[0])
            {
             i++;
             buy=prices[1];i--;
            }
            else
            {
              buy=prices[0];
            }
          }
          else if((i<prices.length-1) && (prices[i+1]<prices[i]))
          {
            sell=prices[i];
            profit=profit+sell-buy;
            buy=prices[i+1];
          }
          else if((i==prices.length-1) && ((prices[prices.length-1]-buy)>0))
          {
            profit=profit+prices[prices.length-1]-buy;
          }
          i++;
        }
      // if(profit==0 && (prices[prices.length-1]-buy)>0)
      //   profit=prices[prices.length-1]-buy;
      return profit;
    }
}
