class Solution {
    public void setZeroes(int[][] matrix) {
        int n,m;
        Boolean col=false;
        for(n=0;n<matrix.length;n++)
        {
          if(matrix[n][0]==0)
            col=true;
          for(m=1;m<matrix[0].length;m++)
          {
            if(matrix[n][m]==0)
            {
              matrix[n][0]=0;
              matrix[0][m]=0;
            }
          }
        }
      for(n=1;n<matrix.length;n++)
      {
        for(m=1;m<matrix[0].length;m++)
        {
          if(matrix[n][0]==0 || matrix[0][m]==0)
            matrix[n][m]=0;
        }
      }
      if(matrix[0][0]==0)
      {
        for(int k=0;k<matrix[0].length;k++)
          matrix[0][k]=0;
      }
      if(col)
      {
        for(int i=0;i<matrix.length;i++)
          matrix[i][0]=0;
      }
    }
}
